name: New Release

on:
  push:
    branches:
      - develop

jobs:
  new-release:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - uses: dorny/paths-filter@v2
        id: api
        with:
          filters: |
            src:
              - 'api/**'

      - uses: dorny/paths-filter@v2
        id: dashboard
        with:
          filters: |
            src:
              - 'dashboard/**'

      - if: steps.api.outputs.src == 'true'
        name: Semantic Release API
        uses: cycjimmy/semantic-release-action@v2
        id: semantic_api
        with:
          semantic_version: "18.0.1"
          dry_run: true
          extends: |
            @semantic-release/semantic-release-monorepo
          extra_plugins: |
            @semantic-release/github@8.0.2

      - if: steps.dashboard.outputs.src == 'true'
        name: Semantic Release Dashboard
        uses: cycjimmy/semantic-release-action@v2
        id: semantic_dashboard
        with:
          semantic_version: "18.0.1"
          dry_run: true
          extends: |
            @semantic-release/semantic-release-monorepo
          extra_plugins: |
            @semantic-release/github@8.0.2
